{	"log_level": "debug",				// debug, info, warning, error
	"asdu_address": 10,
	"iec104_send_rate_s": 10,
	"serial_ports": [
		{
			"device": ["/dev/ttyUSB0",9600,8,"N",1],
			"Protocol": "modbus_rtu_master",
			"answer_timeout_ms": 300,
			"slave": [
				{
					"slave_address": 1,
					"slave_config_file": "configs/sdm220.json"
				},
				{
					"slave_address": 2,
					"slave_config_file": "configs/sdm220.json"
				}
			]
		},
		{
			"device": ["/dev/ttyS0",9600,8,"N",1],
			"Protocol": "modbus_rtu_master",
			"answer_timeout_ms": 300,
			"slave": [
				{
					"slave_address": 3,
					"slave_config_file": "configs/sdm220.json"
				},
				{
					"slave_address": 4,
					"slave_config_file": "configs/sdm220.json"
				}
			]
		}
	]
}
